OOTO Tracker/MainWindow.xaml

<Window x:Class="OOTO_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOTO_Tracker"
        mc:Ignorable="d"
        Title="OOTO Tracker 2016" Height="416.062" Width="610.24" WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize">
    <Grid Margin="0,10,2,103" RenderTransformOrigin="0.517,0.757">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Add Time" Margin="38,191,144,0" VerticalAlignment="Top" Height="21" Click="button_Click" Grid.Column="1"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="211" Margin="10,26,0,-18" VerticalAlignment="Top" Width="132" SelectionChanged="listBox_SelectionChanged">
            <ListBox.ItemBindingGroup>
                <BindingGroup/>
            </ListBox.ItemBindingGroup>
        </ListBox>
        <Button x:Name="button1" Content="Add User" HorizontalAlignment="Left" Margin="37,69,0,0" VerticalAlignment="Top" Width="145" RenderTransformOrigin="-0.057,0.388" Click="button1_Click" Height="23" Grid.Column="1"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="37,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="174,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="textrReason" HorizontalAlignment="Left" Height="23" Margin="174,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.029,0.477" Grid.Column="1"/>
        <TextBox x:Name="textHours" HorizontalAlignment="Left" Height="23" Margin="37,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label x:Name="label1" Content="First Name" HorizontalAlignment="Left" Margin="35,16,0,0" VerticalAlignment="Top" Height="26" Width="67" Grid.Column="1"/>
        <Label x:Name="label1_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="171,14,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Column="1"/>
        <Label x:Name="label1_Copy1" Content="Hours OOTO" HorizontalAlignment="Left" Margin="37,135,0,0" VerticalAlignment="Top" Height="26" Width="77" Grid.Column="1"/>
        <Label x:Name="label1_Copy2" Content="Reason" HorizontalAlignment="Left" Margin="189,135,0,0" VerticalAlignment="Top" Height="26" Width="48" Grid.Column="1"/>
        <TextBox x:Name="textConsole" Height="99" Margin="10,268,10,-95" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="Gainsboro" SpellCheck.IsEnabled="True" IsReadOnly="True" AcceptsReturn="True"/>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="25,-5,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listDays" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="211" Margin="158,26,0,-18" VerticalAlignment="Top" Width="130" SelectionChanged="listDays_SelectionChanged"/>
        <Label x:Name="label_Copy" Content="Days" HorizontalAlignment="Left" Margin="196,-5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotalTime" Content="" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="131,237,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>

    </Grid>
</Window>
